**Banco de Dados**: Consumo de energia

**Fonte dos dados**: leandrolessa.com.br/datasets/

Descrição do banco:
> Essa é uma base de dados histórica que contém dados de consumo de energia elétrica ao longo dos anos agrupados por estados. Ideal para realizar análises exploratória de dados e series temporais. 

`Selector`.
>
> O banco de dados possui 8 variáveis:
>
> * `ano`: Ano
> * `mes`: Mês
> * `sigla`: Sigla
> * `uf`: Uf
> * `tipo`: Tipo
> * `consumo`: Consumo
> * `numero_consumidor`: Número de consumidor
> * `consumo`: Consumo

In [15]:
import pandas as pd

In [16]:
df = pd.read_csv('consumo_energia_eletrica.csv', delimiter=',')

df

        ano  mes sigla_uf tipo_consumo  numero_consumidores  consumo
0      2004    1       TO        Total                  NaN    65876
1      2004    1       BA        Total                  NaN  1444451
2      2004    1       PR        Total                  NaN  1596274
3      2004    1       RS        Total                  NaN  1780912
4      2004    1       GO        Total                  NaN   630624
...     ...  ...      ...          ...                  ...      ...
39892  2023   12       BA  Residencial            5932740.0   718461
39893  2023   12       PA  Residencial            2614106.0   478726
39894  2023   12       AC  Residencial             245699.0    58301
39895  2023   12       RN  Residencial            1390080.0   210119
39896  2023   12       SC  Residencial            2719791.0   655389

[39897 rows x 6 columns]